parameters:
  name: ''

steps:
  - task: GitVersion@4
    displayName: GitVersion
  - powershell: |
      ./Build-Task.ps1 -TaskRoot $(System.DefaultWorkingDirectory)/tasks/${{ parameters.name }} -Build
    displayName: "Build"
    failOnStderr: "true"
    workingDirectory:  $(System.DefaultWorkingDirectory)
  - powershell: |
      ./Start-UnitTest.ps1 -TestRoot  $(System.DefaultWorkingDirectory)/tasks/${{ parameters.name }}/tests
    displayName: "Test"
    failOnStderr: "true"
    workingDirectory:  $(System.DefaultWorkingDirectory)    
  - task: PublishTestResults@2
    inputs:
      testResultsFormat: 'NUnit'
      testResultsFiles: $(testRoot)\Test-Pester.XML
    condition: succeededOrFailed()
  - task: PackageVSTSExtension@1
    inputs:
      rootFolder: $(System.DefaultWorkingDirectory)/release/${{ parameters.name }}
      updateTasksVersion: false
  - task: CopyFiles@2
    displayName: "Copy Files to: $(build.artifactstagingdirectory)"
    inputs:
      Contents: |
        release/bin/*.vsix
        release/$(name)/**
      TargetFolder: "$(build.artifactstagingdirectory)/publish"
      OverWrite: true
  - task: PublishBuildArtifacts@1
    displayName: "Publish Artifact"
    inputs:
      PathtoPublish: "$(build.artifactstagingdirectory)/publish"
